{
    "name": "couchr",
    "description": "Lightweight XHR wrapper for CouchDB requests",
    "version": "0.0.3",
    "categories": ["AJAX & Websockets", "API Clients"],
    "dependencies": {
        "jquery": null
    },
    "github": "https://github.com/caolan/couchr",
    "bugs": {
        "web": "https://github.com/caolan/couchr/issues"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/caolan/couchr.git"
        }
    ],
    "licenses": [
        {
            "type": "MIT",
            "url": "http://www.opensource.org/licenses/mit-license.php"
        }
    ],
    "main": "couchr.js"
}
